<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <title>Document</title>

    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;

            border-width: 0;

            border-style: solid;

            border-color: #e5e7eb;

        }

        ::before,
        ::after {
            --tw-content: '';
        }


        html {
            line-height: 1.5;

            -webkit-text-size-adjust: 100%;

            -moz-tab-size: 4;

            -o-tab-size: 4;
            tab-size: 4;

            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

            font-feature-settings: normal;

            font-variation-settings: normal;

        }

        body {
            margin: 0;
            /* 1 */
            line-height: inherit;
            /* 2 */
        }

        hr {
            height: 0;

            color: inherit;

            border-top-width: 1px;

        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }


        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }


        table {
            text-indent: 0;

            border-color: inherit;

            border-collapse: collapse;

        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;

            font-feature-settings: inherit;

            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }


        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
            -webkit-appearance: button;

            background-color: transparent;

            background-image: none;

        }


        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }


        progress {
            vertical-align: baseline;
        }


        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }


        [type='search'] {
            -webkit-appearance: textfield;
            outline-offset: -2px;

        }


        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }


        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }


        summary {
            display: list-item;
        }

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }


        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }


        input::-moz-placeholder,
        textarea::-moz-placeholder {
            opacity: 1;
            color: #9ca3af;
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af;
        }

        button,
        [role="button"] {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            vertical-align: middle;
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        [hidden] {
            display: none;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        .container {
            width: 100%;
        }

        @media (min-width: 640px) {
            .container {
                max-width: 640px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 1024px;
            }
        }

        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
            }
        }

        @media (min-width: 1536px) {
            .container {
                max-width: 1536px;
            }
        }

        .visible {
            visibility: visible;
        }

        .collapse {
            visibility: collapse;
        }

        .relative {
            position: relative;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .mb-12 {
            margin-bottom: 3rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .mt-6 {
            margin-top: 1.5rem;
        }

        .block {
            display: block;
        }

        .flex {
            display: flex;
        }

        .table {
            display: table;
        }

        .table-header-group {
            display: table-header-group;
        }

        .contents {
            display: contents;
        }

        .hidden {
            display: none;
        }

        .h-20 {
            height: 5rem;
        }

        .h-screen {
            height: 100vh;
        }

        .h-\[90\%\] {
            height: 90%;
        }

        .w-auto {
            width: auto;
        }

        .w-96 {
            width: 24rem;
        }

        .w-5\/12 {
            width: 41.666667%;
        }

        .w-full {
            width: 100%;
        }

        .w-11\/12 {
            width: 91.666667%;
        }

        .w-11 {
            width: 2.75rem;
        }

        .w-5 {
            width: 1.25rem;
        }

        .border-collapse {
            border-collapse: collapse;
        }

        .transform {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .resize {
            resize: both;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .border {
            border-width: 1px;
        }

        .border-2 {
            border-width: 2px;
        }

        .border-4 {
            border-width: 4px;
        }

        .border-black {
            --tw-border-opacity: 1;
            border-color: rgb(0 0 0 / var(--tw-border-opacity));
        }

        .bg-gray-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity));
        }

        .bg-red-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(254 226 226 / var(--tw-bg-opacity));
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        .bg-sky-400 {
            --tw-bg-opacity: 1;
            background-color: rgb(56 189 248 / var(--tw-bg-opacity));
        }

        .p-6 {
            padding: 1.5rem;
        }

        .py-5 {
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
        }

        .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .py-10 {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }

        .py-8 {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .px-2 {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .pl-4 {
            padding-left: 1rem;
        }

        .pl-1 {
            padding-left: 0.25rem;
        }

        .pl-2 {
            padding-left: 0.5rem;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .font-semibold {
            font-weight: 600;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-gray-700 {
            --tw-text-opacity: 1;
            color: rgb(55 65 81 / var(--tw-text-opacity));
        }

        .text-gray-800 {
            --tw-text-opacity: 1;
            color: rgb(31 41 55 / var(--tw-text-opacity));
        }

        .text-slate-800 {
            --tw-text-opacity: 1;
            color: rgb(30 41 59 / var(--tw-text-opacity));
        }

        .underline {
            text-decoration-line: underline;
        }

        .shadow-md {
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .outline {
            outline-style: solid;
        }
    </style>

</head>

<body class="bg-gray-100 h-screen flex items-center justify-center ">
    <div class="bg-white w-5/12 py-8 px-6 rounded-lg shadow-md">

        <div class="flex justify-center mt-6 mb-12">
            <span>
                <img class="h-20"
                    src="https://www.contactahabilidad.com/wp-content/uploads/2023/07/Logo-Mowa-RRSS-72ppp.png"></img>
            </span>
        </div>

        <p>Estimado usuario: <br /> <br />

            Se le proporciona los detalles empleados en la creación de usuarios. <br /> <br />

        </p>

        <table class="table text-slate-800 border-collapse w-full mx-auto">
            <tbody>
                <tr class="bg-sky-400 uppercase text-center font-semibold">
                    <td class="py-2" colspan="2">Datos del usuario</td>
                </tr>
                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Nombre de usuario:
                    </td>
                    <td class="border pl-4">
                        $USER_MES
                    </td>
                </tr>

                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Contraseña MES:
                    </td>
                    <td class="border pl-4">
                        $PASSWORD_MES
                    </td>
                </tr>


                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Tipo de usuario
                    </td>
                    <td class="border pl-4">
                        $USER_TYPE
                    </td>
                </tr>

                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Acceso API:
                    </td>
                    <td class="border pl-4">
                        $API_TOKEN
                    </td>
                </tr>

                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Tipo de contenido:
                    </td>
                    <td class="border pl-4">
                        $CONTENT_TYPE
                    </td>
                </tr>

                <tr class="bg-sky-400 uppercase text-center font-semibold">
                    <td class="py-2" colspan="2">Bolsa de SMS largo</td>
                </tr>

                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Tipo de bolsa:
                    </td>
                    <td class="border pl-4">
                        $BOLSA_TYPE
                    </td>
                </tr>

                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Frecuencia:
                    </td>
                    <td class="border pl-4">
                        $BOLSA_FREQ
                    </td>
                </tr>

                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Cantidad de bolsa:
                    </td>
                    <td class="border pl-4">
                        $BOLSA_QUANTITY
                    </td>
                </tr>

                <tr class="bg-white">
                    <td class="font-semibold border pl-4 ">
                        Limite de bolsa diario:
                    </td>
                    <td class="border pl-4">
                        $DAILY_LIMIT
                    </td>
                </tr>

            </tbody>

        </table>
    </div>
</body>

</html>